# Event module configuation
events {}
# HTTP server configuration
http {
  # MIME type configuration
  server {
    # Listen on port 80
    listen 80;
    # Location block for the root path
    location /api {
      # Proxy pass to the Node.js application
      proxy_pass http://node_app:3000; 
    }
  }
}